.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;

}

.item {
    text-align: center;
    padding: 10px 0;
    font-size: 15px;
}


@media (max-width: 992px) {
    .grid {
        grid-gap: 5px;
        padding: 5px;
    }
    ::ng-deep  .cdk-overlay-pane{
        width: 100% !important
   }
}

img{
    max-width: 50px;
}

::ng-deep  .cdk-overlay-pane{
     width: max-content !important
}